<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nervestaple.gtdinbox</groupId>
    <artifactId>gtdinbox</artifactId>
    <name>GTD Inbox</name>
    <version>1.0</version>

    <properties>

        <!-- project settings -->
        <product-vendor>Nervestaple Development</product-vendor>
        <main-class>com.nervestaple.gtdinbox.GTDInbox</main-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <launch4j.minimum.jvm>1.8.0</launch4j.minimum.jvm>
        <launch4j.file.version>0.6</launch4j.file.version>
        <launch4j.windows.icon>src/main/resources/application.ico</launch4j.windows.icon>

        <!-- depdendency versions -->
        <version.browserlauncher>1.3</version.browserlauncher>
        <version.commons-beanutils>1.9.4</version.commons-beanutils>
        <version.commons-collections>3.2</version.commons-collections>
        <version.commons-configuration>1.2</version.commons-configuration>
        <version.commons-lang>2.1</version.commons-lang>
        <version.derby>10.13.1.1</version.derby>
        <version.dom4j>1.6.1</version.dom4j>
        <version.glazedlists>1.7.0</version.glazedlists>
        <version.guava>23.0</version.guava>
        <version.hibernate>5.3.15.Final</version.hibernate>
        <version.lucene>2.0.0</version.lucene>
        <version.lucene-analyzers>5.4.0</version.lucene-analyzers>
        <version.log4j>1.2.17</version.log4j>
        <version.markdownj>1.0.2b1-0.2.0</version.markdownj>
        <version.mrjadapter>1.0.9</version.mrjadapter>
        <version.nervestaple-utilities>1.2</version.nervestaple-utilities>
        <version.quaqua>7.3.4</version.quaqua>
        <version.xerces>2.12.0</version.xerces>
        <version.xmlapis>1.4.01</version.xmlapis>

        <!-- development dependency versions -->
        <version.junit>4.12</version.junit>

        <!-- plugin versions -->
        <version.plugin.maven-assembly>3.1.0</version.plugin.maven-assembly>
        <version.plugin.maven-compiler>3.6.2</version.plugin.maven-compiler>
        <version.plugin.maven-resources>3.0.2</version.plugin.maven-resources>
        <version.plugin.maven-shade>3.1.0</version.plugin.maven-shade>
        <version.plugin.maven-surefire>2.20</version.plugin.maven-surefire>
        <version.plugin.launch4j>1.7.19</version.plugin.launch4j>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
        </profile>
    </profiles>

    <!-- We have a couple old dependencies that are hard to find -->
    <repositories>
        <repository>
            <id>nervestaple</id>
            <name>Nervestaple</name>
            <layout>default</layout>
            <url>https://nexus.nervestaple.com/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.ejalbert</groupId>
            <artifactId>BrowserLauncher2</artifactId>
            <version>${version.browserlauncher}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${version.commons-beanutils}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${version.commons-collections}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${version.commons-configuration}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${version.derby}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${version.dom4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.java.dev.glazedlists</groupId>
            <artifactId>glazedlists_java15</artifactId>
            <version>${version.glazedlists}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${version.lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${version.lucene-analyzers}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>com.petebevin</groupId>
            <artifactId>markdownj</artifactId>
            <version>${version.markdownj}</version>
        </dependency>
        <dependency>
            <groupId>io.github.dheid</groupId>
            <artifactId>mrjadapter</artifactId>
            <version>${version.mrjadapter}</version>
        </dependency>
        <dependency>
            <groupId>com.nervestaple.utilities</groupId>
            <artifactId>nervestaple-utilities</artifactId>
            <version>${version.nervestaple-utilities}</version>
        </dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>Quaqua</artifactId>
            <version>${version.quaqua}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${version.xerces}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${version.xmlapis}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven-compiler}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.maven-surefire}</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.plugin.maven-resources}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>scripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.plugin.maven-shade}</version>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${main-class}</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.plugin.maven-assembly}</version>
                <executions>
                    <execution>
                        <id>build-distribution</id>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- build the native launcher for Windows -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>${version.plugin.launch4j}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/gtdinbox.exe</outfile>
                            <jar>target/${project.artifactId}-${project.version}.jar</jar>
                            <errTitle>${project.name}</errTitle>
                            <icon>${launch4j.windows.icon}</icon>
                            <classPath>
                                <mainClass>${main-class}</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>${launch4j.minimum.jvm}</minVersion>
                                <opts>
                                    <opt>-Dawt.useSystemAAFontSettings=on</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${launch4j.file.version}.0.0</fileVersion>
                                <txtFileVersion>${launch4j.file.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>${product-vendor}</copyright>
                                <productVersion>${project.version}.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- build the native launcher for Mac OS X -->
            <plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <mainClass>${main-class}</mainClass>
                    <iconFile>gtdinbox.icns</iconFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>